# mobile-week11-firebase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/congquynguyen/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congquynguyen/firebase/: LoginActivity.java  MainActivity.java  VideoPlayerActivity.java  VideoViewHolder.java
app/src/main/java/com/congquynguyen/firebase/model/: Video.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_share.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_player.xml  single_video_item.xml  single_video_layout.xml
app/src/test/java/com/congquynguyen/firebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
